{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["modules.json"],
            "matchStrings": [
                "\\{[^}]*\"group\":\\s*\"(?<packageName>[^\"]+)\"[^}]*\"name\":\\s*\"(?<depName>[^\"]+)\"[^}]*\"version\":\\s*\"(?<currentValue>[^\"]+)\"[^}]*\\}"
            ],
            "datasourceTemplate": "maven",
            "packageNameTemplate": "{{packageName}}:{{depName}}",
            "registryUrlTemplate": "https://maven.opendigitaleducation.com/repository/public"
        }
    ],
    "packageRules": [
        {
            "matchFileNames": ["modules.json"],
            "automerge": true,
            "automergeType": "pr"
        },
        {
            "matchPackageNames": [
                "org.entcore:admin",
                "org.entcore:app-registry",
                "org.entcore:archive",
                "org.entcore:audience",
                "org.entcore:auth",
                "org.entcore:cas",
                "org.entcore:communication",
                "org.entcore:conversation",
                "org.entcore:directory",
                "org.entcore:feeder",
                "org.entcore:infra",
                "org.entcore:portal",
                "org.entcore:timeline",
                "org.entcore:workspace"
            ],
            "groupName": "ent-core",
            "automerge": true,
            "automergeType": "pr"
        }
    ]
}